<?xml version="1.0" encoding="iso-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HTML>
<HEAD>
<META HTTP-EQUIV="Cache-Control" content="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Refresh" CONTENT="30">
<TITLE>SmokePing Latency Page for Test tcp ping graph.</TITLE>
<STYLE type="text/css">
<!--

.menubar, 
.menubar a
{
    color: white;
    text-decoration: none;
}

.menubar {
    background: #4c4c4c;
}

.menu,
.menuitem,
.menuopen,
.menuactive
 {      font-size: 10px;
        font-family: sans-serif;
       }
       
.menuactive {
        background: white;
       }

a.menulink {
	color: white;
	}

a.menulinkactive {
        color: #1280d7;
        }

	
a.menulinkactive:hover {
        color: #000000;
}

a.menulink:hover       {
        color: #e0e0ff;
        }

-->
</STYLE>

<script src="cropper/lib/prototype.js" type="text/javascript"></script>      
<script src="cropper/lib/scriptaculous.js?load=builder,effects,dragdrop" type="text/javascript"></script>
<script src="cropper/cropper.js" type="text/javascript"></script>
<script src="cropper/smokeping-zoom.js" type="text/javascript"></script>



</HEAD>
<BODY bgcolor="white">
<TABLE border="0" cellpadding="10" cellspacing="0">
<TR>
  <TD class="menubar" align="left" width="130" valign="top">
  <P></P>
  <P><h3>Logged in as Guest</h3></P>
  <P><B>SmokePing Targets:</B>&nbsp;&nbsp;</P>
  <P><form method="get" action="" enctype="multipart/form-data" name="hswitch"><div id='filter_title'><small>Filter:</small></div><div id='filter_text'><input type="text" name="filter"  size="15" onchange="hswitch.submit()" /></div></form><br/><br/><table width="100%" class="menu" border="0" cellpadding="0" cellspacing="0">
<tr><td class="menuitem" colspan="2">&nbsp;-&nbsp;<a class="menulink" HREF="?target=_charts">Charts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td class="menuitem" colspan="2">&nbsp;-&nbsp;<a class="menulink" HREF="?target=test-mon1">dev-gate-test-mon1</a>&nbsp;&nbsp;</td></tr>
<tr><td class="menuitem" colspan="2">&nbsp;-&nbsp;<a class="menulink" HREF="?target=rsync1">gate-rsync1.tsed.orglot.office</a></td></tr>
<tr><td class="menuitem" colspan="2">&nbsp;-&nbsp;<a class="menulink" HREF="?target=dev-gate-test-mon1">dev-gate-test-mon1</a>&nbsp;&nbsp;</td></tr>
<tr><td class="menuitem" colspan="2">&nbsp;-&nbsp;<a class="menulink" HREF="?target=test-mon2">gate-rsync1.tsed.orglot.office</a></td></tr>
</table>
</P>
  <br/>
  </td>
   <TD rowspan="2"></TD>
   <TD rowspan="2" valign="top">
      <H1>Test tcp ping graph.</H1>
        <P>Default title.</P>
        <P><div><A HREF="?target=test-mon1"><IMG BORDER="0" WIDTH="697" HEIGHT="137" SRC="cache/test-mon1_mini.png"></A></div><div><A HREF="?target=rsync1"><IMG BORDER="0" WIDTH="697" HEIGHT="137" SRC="cache/rsync1_mini.png"></A></div><div><A HREF="?target=dev-gate-test-mon1"><IMG BORDER="0" WIDTH="697" HEIGHT="137" SRC="cache/dev-gate-test-mon1_mini.png"></A></div><div><A HREF="?target=test-mon2"><IMG BORDER="0" WIDTH="697" HEIGHT="137" SRC="cache/test-mon2_mini.png"></A></div></P>
        <P></P>
   </TD>
</TR>
<tr>
<td class="menubar" valign="bottom" width="130">
  <p><small>Maintained by <br/><A href="mailto:some@address.nowhere">Peter Random</A></small></p>
  <p><small>Running on <A HREF="http://oss.oetiker.ch/smokeping/counter.cgi/2.006011">SmokePing-2.6.11</A> by <A HREF="http://tobi.oetiker.ch/">Tobi&nbsp;Oetiker</A> and Niko&nbsp;Tyni</small></p>
  <P><A HREF="http://oss.oetiker.ch/smokeping/counter.cgi/2.006011"><img border="0" src="cache/smokeping.png"></a></P>
  <P></P>
  <P><A HREF="http://oss.oetiker.ch/rrdtool/"><img border="0" src="cache/rrdtool.png"></a></P>
</TD>
</tr>
</TABLE>
</BODY>
</HTML>
